EAGLE AutoRouter Statistics:

Job           : C:/Users/42077/Documents/EAGLE/projects/displayArduinoShield/magicBoard.brd

Start at      : 23:37:53 (11/26/2022)
End at        : 23:38:23 (11/26/2022)
Elapsed time  : 00:00:25

Signals       :    83   RoutingGrid: 6 mil  Layers: 2
Connections   :   164   predefined:  137 ( 49 Vias )

Router memory :   1546776

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:17  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        27        27        27        27        27        27
Vias              :         0         0         7         6         7         5
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.2% finished. Polygons may have fallen apart.
