Partlist exported from C:/Users/42077/Documents/EAGLE/projects/displayArduinoShield/magicBoard.sch at 11/29/2022 8:55 PM

Qty Value          Device         Package        Parts                                  Description                          MF        MPN        OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2                  JP1E           JP1            J1, J7                                 JUMPER                                                                         61                    
4                  JP2E           JP2            J2, J3, J4, J8                         JUMPER                                                                         34                    
2                  JP3Q           JP3Q           J6, J9                                 JUMPER                                                                         5                     
2                  LEDSMT1206     1206           LED1, LED2                             LED                                                                            20                    
4   0R             R-EU_R0805     R0805          R0, R8, R12, R19                       RESISTOR, European symbol                                                      86         R          
3   100k           R-EU_R0805     R0805          R1, R2, R3                             RESISTOR, European symbol                                                      86         R          
7   100nF          C-EUC0805      C0805          C3, C15, C17, C19, C20, C21, C22       CAPACITOR, European symbol                                                     88         C          
2   100uF          CPOL-EUE2,5-6E E2,5-6E        C16, C18                               POLARIZED CAPACITOR, European symbol                                           27         C          
5   10k            R-EU_R0805     R0805          R22, R23, R24, R25, R26                RESISTOR, European symbol                                                      86         R          
8   1k             R-EU_R0805     R0805          R7, R11, R15, R16, R17, R18, R20, R21  RESISTOR, European symbol                                                      86         R          
2   2.2uF          C-EUC0805      C0805          C1, C2                                 CAPACITOR, European symbol                                                     88         C          
2   220uF          CPOL-EUE2,5-6E E2,5-6E        C7, C14                                POLARIZED CAPACITOR, European symbol                                           27         C          
1   25AA080SN      25AA080SN      SO-08          IC1                                    Serial EEPROM 4K/ 8K , SPI bus       MICROCHIP 25AA080/SN 1816072    92C7351   1                     
4   35W-POT        35W-POT        35W_POT        P1, P2, P3, P4                                                                                                                              
1   ADT7420        ADT7420        LFCSP-16       TEMP                                                                                                                                        
3   BSS123         BSS123         SOT23          T6, T7, T8                             N-CHANNEL MOS FET                                                              21                    
6   BSS84          BSS84          SOT23          T1, T2, T3, T4, T5, T9                 P-CHANNEL MOS FET                                                              8                     
1   CON_JACK       CON_JACK       CON_JACK       AUDIO_IN                                                                                                                                    
9   DNI            C-EUC0805      C0805          C4, C5, C6, C8, C9, C10, C11, C12, C13 CAPACITOR, European symbol                                                     88         C          
7   DNI            R-EU_R0805     R0805          R4, R5, R6, R9, R10, R13, R14          RESISTOR, European symbol                                                      86         R          
2   DRV8220        DRV8220        SOT-5X3        PWM1, PWM2                                                                                                                                  
4   DUAL_BTN       DUAL_BTN       SMT_BTN        E, N, S, W                                                                                                                                  
1   ESP8266-ESP01  ESP8266-ESP01  ESP8266-ESP01  ESP                                                                                                                                         
2   LM386M-1       LM386M-1       SO08           IC4, IC5                               Low Voltage Audio Power Amplifier                                              0                     
2   NRF24L01+      NRF24L01+      NRF24L01+      NRF1, NRF2                                                                                                                                  
1   PHD_10X2       PHD_10X2       PHD_10X2       ZIO_3                                                                                                                                       
1   PHD_15X2       PHD_15X2       PHD_15X2       ZIO_2                                                                                                                                       
1   PHD_17X2       PHD_17X2       PHD_17X2       ZIO_4                                                                                                                                       
1   PHD_8X2        PHD_8X2        PHD_8X2        ZIO_1                                                                                                                                       
1   RDA5807M_MOD   RDA5807M_MOD   RDA5807M       RDA                                                                                                                                         
3   SCREW_TERMINAL SCREW_TERMINAL SCREW_TERMINAL J5, PWM, VIN                                                                                                                                
1   TL072D         TL072D         SO08           ICI1                                   OP AMP                                                                         0                     
